{
  "name": "scriptable",
  "displayName": "Scriptable",
  "description": "scriptable integration and helpers",
  "version": "0.0.1",
  "publisher": "Luminescent Dev",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scriptable.extractScriptFile",
        "title": "Extract Script File"
      },
      {
        "command": "scriptable.compileScriptableFile",
        "title": "Compile Script File"
      }
    ],
    "languages": [
      {
        "id": "scriptable",
        "aliases": [
          "Scriptable",
          "scriptable"
        ],
        "extensions": [
          ".scriptable"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "./icons/icon.png",
          "light": "./icons/icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "scriptable",
        "scopeName": "source.scriptable",
        "path": "./syntaxes/scriptable.tmLanguage.json"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "scriptable.extractScriptFile",
          "group": "9_create",
          "when": "resourceLangId == scriptable"
        },
        {
          "command": "scriptable.compileScriptableFile",
          "group": "9_create",
          "when": "resourceLangId == javascript"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}
